checks = [
	"inherit",
	"-SA5008",  # duplicate struct tag (cli/cmd_*.go use this for "choice")
	"-ST1012",  # error var should have name of the form errFoo
	"-SA1012",  # do not pass a nil Context (tomb.Context specifically allows it)
]
