# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
requires =
    tox>=4
envlist = docs

[testenv]
basepython = python3
setenv =
  PY_COLORS=1

[testenv:docs]
description = Build the docs
allowlist_externals = make
commands =
    make clean-doc
    make run

[testenv:commands]
description = Generate reference docs for CLI commands
allowlist_externals = python3
commands =
    python3 generate_command_docs.py
