# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
requires =
    tox>=4
envlist = docs

[testenv]
basepython = python3
setenv =
  PY_COLORS=1

[testenv:docs-dep]
description = Build the Sphinx docs
deps = pip-tools
commands =
    pip-compile -q --strip-extras -o requirements.txt .sphinx/requirements.txt

[testenv:docs]
description = Build the Sphinx docs
deps = pip-tools
commands_pre =
    pip-sync {toxinidir}/requirements.txt
commands =
    sphinx-build -W --keep-going . _build/html
