# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
requires =
    tox>=4
envlist = docs

[testenv]
basepython = python3
setenv =
  PY_COLORS=1

[testenv:docs-dep]
description = Build the Sphinx docs
deps = pip-tools
commands =
    pip-compile -q --strip-extras -o requirements.txt .sphinx/requirements.txt

[testenv:docs]
description = Build the Sphinx docs
allowlist_externals = rm
deps = pip-tools
commands_pre =
    pip-sync {toxinidir}/requirements.txt
commands =
    rm -rf __pycache__ _build/
    sphinx-build -W --keep-going -b dirhtml . _build/html
    python -m http.server -b 127.0.0.1 -d _build/html/

[testenv:commands]
description = Generate reference docs for CLI commands
allowlist_externals = python3
commands =
    python3 generate_command_docs.py
